@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@300&display=swap');


header{
    display: grid;
    height: 100px;
    padding-top: 20px;
    font-size: 25px;
}

.logo{
    font-family: 'Pacifico', cursive;
    grid-column: 1/7;
    font-size: 40px;
}

.work{
    grid-column: 7/8;
}

.approach{
    grid-column: 8/9;
}

.culture{
    grid-column: 9/10;
}

.blog{
    grid-column: 10/11;
    text-decoration-line: underline;
}

.bouton{
    background-color: rgb(247, 95, 7);
    color: white;
    width: 300px;
    font-size: 25px;
    grid-column: 11/12;
    height: 50px;
}


.presentation{
    display: grid;
    height: 800px;

}

img{
    width: 1900px;
    height: 1000px;
    border-radius: 10px;
}

.image{
    grid-row: 1/6;
    grid-column: 1/4;
}

.paragraphe{
    margin-left: 30px;
    grid-row: 1/2;
    grid-column: 4/6;
}

.cart{
    grid-row: 2/6;
    grid-column: 4/6;
    display: grid;
}

.p1{
    font-size: 20px;
}

h1{
    font-size: 80px;
    font-family: 'Rubik', sans-serif;
}

.p2{
    font-size: 30px;
    font-family: 'Ysabeau Office', sans-serif;
}


.img{
    margin-top: 20px;
    margin-left: 100px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    grid-column: 1/2;
}

.prenom{
    font-size: 20px;
    margin-top: 50px;
    margin-right: 300px;
    grid-column: 2/3;
}

